NEXT_PUBLIC_SANITY_TOKEN=sklpyYbi0X8CEeyk53E1CJQjbZidG5RKQIqXgMm2T5OV8TuouvjlRe4dkdO1Ra9rggeJ92KqVknr2EPjONrOwXPiMcJjfZ1w6Cgim97BI4trw6QtaDVtaoDRCgsYbTn1vuoXZ6kAhS671OhiLpCZKCaqtTk64pxTrIwgxXkC1uFk9sC2ibqZ

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K3Z9WA6BzRqnWmvfMQTrUFXBn5jLvXxyXnMN69DStZ5mQHsUYLeqpW4HcQfJpUqLaQv5ZuIJmDvDb7prDLg0aOF00ACZVQTZs
# STRIPE_SECRET_KEY=sk_test_51K3Z9WA6BzRqnWmvKhFsskmSVlWrHRE5Rz7ywDnJppGzACvuDwnK43ZHrG71jVsiOeoUhJyYclHfn01yNuB0oVdp00w6Jzbcs2

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K3Z9WA6BzRqnWmvfMQTrUFXBn5jLvXxyXnMN69DStZ5mQHsUYLeqpW4HcQfJpUqLaQv5ZuIJmDvDb7prDLg0aOF00ACZVQTZs
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51K3Z9WA6BzRqnWmvKhFsskmSVlWrHRE5Rz7ywDnJppGzACvuDwnK43ZHrG71jVsiOeoUhJyYclHfn01yNuB0oVdp00w6Jzbcs2
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345


# ===== S A N I T Y   S T U D I O   -   D E P L O Y E D   A C C E S S   L I N K
## https://comtrya-ecommerce-next-sanity-stripe.sanity.studio/